{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=AptCareSystemDB;Username=postgres;Password=12345"
  },
  "Jwt": {
    "Key": "your_super_secret_key_here",
    "Issuer": "AptCare",
    "Audience": "AptCareUsers",
    "ExpirationMinutes": 60
  },
  "MailSettings": {
    "Sender": "subiheo9999@gmail.com",
    "Password": "yofm objj uisu fytt"
  }

}
